# Weather_Novacic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomislav/novacic/weathernovacic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomislav/novacic/weathernovacic/: MainActivity.kt  NetworkUnavailableActivity.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/base/: BaseActivity.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/connectivity/: ConnectivityProviderBaseImpl.kt  ConnectivityStateProvider.kt  ConnectivityStateProviderImpl.kt  ConnectivityStateProviderLegacyImpl.kt  NetworkStateUtil.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/data/: WeatherAdapter.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/data/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  DailyForecast.kt  Id.kt  Items.kt  List.kt  Main.kt  PageInfo.kt  Sys.kt  Weather.kt  Wind.kt  YoutubeResponse.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/data/source/remote/: ApiClient.kt  RetrofitService.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/di/: AppModule.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/ui/networkUnavailable/: NetworkUnavailableActivity.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/ui/weather/: WeatherActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/tomislav/novacic/weathernovacic/utils/: DialogHelper.kt  PermissionHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_network_unavailable.xml
app/src/main/res/layout/: activity_network_unavailable.xml  activity_weather.xml  item_daily_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tomislav/novacic/weathernovacic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
