apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.tomislav.novacic.weathernovacic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"c807fcc279de5c6c0b47d2b8f57b59d4\""
        buildConfigField "String", "YOUTUBE_API_KEY", "\"AIzaSyBuUxxMrihGl4u4TVne7DCFTrIeWZe5eYw\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def kotlin_ext_version = "1.3.1"
    def appcompat_version = "1.2.0"
    def constraint_layout_version = "2.0.1"
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.3.9"
    def koin_version = "2.1.6"
    def glide_version = "4.11.0"
    def play_services_location_version = "17.0.0"
    def okHttp_version = '4.7.2'
    def threeTenABP_version = '1.2.4'
    def recyclerView_version = '1.1.0'
    def material_version = '1.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/YoutubeAndroidPlayerApi.jar')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_ext_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Dependency injection
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Location
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    //ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenABP_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"

    //Material Design
    implementation "com.google.android.material:material:$material_version"
}